<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contáctame</title>
</head>

<body>
  <h2>Contáctame</h2>
  <p>
  <ul>
    <li>Correo: <mail>gabrielalonso.sj@outlook.com</mail>
    </li>
    <li><a href="https://www.linkedin.com/in/gabrielalonsosj/">LinkedIn</a></li>
  </ul>
  </p>
  <form action="mailto:gabrielalonso.sj@gmail.com" method="post" enctype="text/plain">
    <label>Tu nombre:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Tu email:</label>
    <input type="email" name="yourEmail value=""><br>
    <label>Mensaje:</label>
    <textarea name="yourMessage" rows="10" cols="30"></textarea> <br>
    <input type="submit" name="" value="Enviar">
  </form>
</body>

</html>
